[90m┌─────────────────[39m[90m┬─────────────────[39m[90m┬────────[39m[90m┬───────────────────────────┐[39m
[90m│[39m[36m Slug            [39m[90m│[39m[36m Name            [39m[90m│[39m[36m Status [39m[90m│[39m[36m Created At                [39m[90m│[39m
[90m├─────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼───────────────────────────┤[39m
[90m│[39m wallet-auth     [90m│[39m wallet-auth     [90m│[39m active [90m│[39m 2026-03-22, 11:04:36 p.m. [90m│[39m
[90m├─────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼───────────────────────────┤[39m
[90m│[39m launch-token-v3 [90m│[39m Launch Token V3 [90m│[39m active [90m│[39m 2026-02-14, 5:13:22 p.m.  [90m│[39m
[90m├─────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼───────────────────────────┤[39m
[90m│[39m create-token-v2 [90m│[39m Create Token V2 [90m│[39m active [90m│[39m 2026-02-14, 5:05:35 p.m.  [90m│[39m
[90m├─────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼───────────────────────────┤[39m
[90m│[39m create-token    [90m│[39m create-token    [90m│[39m active [90m│[39m 2026-02-14, 5:03:31 p.m.  [90m│[39m
[90m├─────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼───────────────────────────┤[39m
[90m│[39m test-create     [90m│[39m test-create     [90m│[39m active [90m│[39m 2026-02-14, 1:42:40 a.m.  [90m│[39m
[90m├─────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼───────────────────────────┤[39m
[90m│[39m token-state     [90m│[39m Token State     [90m│[39m active [90m│[39m 2026-02-13, 11:59:56 p.m. [90m│[39m
[90m├─────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼───────────────────────────┤[39m
[90m│[39m sell-token      [90m│[39m Sell Token      [90m│[39m active [90m│[39m 2026-02-13, 11:59:56 p.m. [90m│[39m
[90m├─────────────────[39m[90m┼─────────────────[39m[90m┼────────[39m[90m┼───────────────────────────┤[39m
[90m│[39m buy-token       [90m│[39m Buy Token       [90m│[39m active [90m│[39m 2026-02-13, 11:59:56 p.m. [90m│[39m
[90m└─────────────────[39m[90m┴─────────────────[39m[90m┴────────[39m[90m┴───────────────────────────┘[39m
