[90m┌───────────────────────[39m[90m┬────────[39m[90m┬──────────[39m[90m┬─────────[39m[90m┬──────────────────────────┐[39m
[90m│[39m[36m Key                   [39m[90m│[39m[36m Active [39m[90m│[39m[36m Reserved [39m[90m│[39m[36m Expires [39m[90m│[39m[36m Updated                  [39m[90m│[39m
[90m├───────────────────────[39m[90m┼────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────┤[39m
[90m│[39m ORACLE_SECRET_KEY     [90m│[39m Yes    [90m│[39m No       [90m│[39m -       [90m│[39m 2026-04-02, 6:28:35 p.m. [90m│[39m
[90m├───────────────────────[39m[90m┼────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────┤[39m
[90m│[39m BAGS_API_KEY          [90m│[39m Yes    [90m│[39m No       [90m│[39m -       [90m│[39m 2026-04-02, 6:28:35 p.m. [90m│[39m
[90m├───────────────────────[39m[90m┼────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────┤[39m
[90m│[39m VERCEL_WEBHOOK_SECRET [90m│[39m Yes    [90m│[39m Yes      [90m│[39m -       [90m│[39m 2026-04-02, 6:30:34 p.m. [90m│[39m
[90m├───────────────────────[39m[90m┼────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────┤[39m
[90m│[39m INSFORGE_BASE_URL     [90m│[39m Yes    [90m│[39m Yes      [90m│[39m -       [90m│[39m 2026-04-02, 6:28:35 p.m. [90m│[39m
[90m├───────────────────────[39m[90m┼────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────┤[39m
[90m│[39m ANON_KEY              [90m│[39m Yes    [90m│[39m Yes      [90m│[39m -       [90m│[39m 2026-04-02, 6:28:35 p.m. [90m│[39m
[90m├───────────────────────[39m[90m┼────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────┤[39m
[90m│[39m INSFORGE_INTERNAL_URL [90m│[39m Yes    [90m│[39m Yes      [90m│[39m -       [90m│[39m 2026-04-02, 6:28:35 p.m. [90m│[39m
[90m├───────────────────────[39m[90m┼────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────┤[39m
[90m│[39m API_KEY               [90m│[39m Yes    [90m│[39m Yes      [90m│[39m -       [90m│[39m 2026-04-02, 6:40:39 p.m. [90m│[39m
[90m└───────────────────────[39m[90m┴────────[39m[90m┴──────────[39m[90m┴─────────[39m[90m┴──────────────────────────┘[39m
