neon-contracts v0.1.0 (C:\Users\Aji4r\OneDrive\Desktop\NeonProject\neon-contracts\programs\neon-contracts)
в”ңв”Җв”Җ ahash v0.8.11
в”Ӯ   в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”ңв”Җв”Җ getrandom v0.2.17
в”Ӯ   в”Ӯ   в””в”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”ңв”Җв”Җ once_cell v1.21.3
в”Ӯ   в””в”Җв”Җ zerocopy v0.7.35
в”Ӯ   [build-dependencies]
в”Ӯ   в””в”Җв”Җ version_check v0.9.5
в”ңв”Җв”Җ anchor-lang v0.26.0
в”Ӯ   в”ңв”Җв”Җ anchor-attribute-access-control v0.26.0 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anchor-syn v0.26.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anyhow v1.0.102
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bs58 v0.3.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heck v0.3.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unicode-segmentation v1.12.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unicode-ident v1.0.24
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2-diagnostics v0.9.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ syn v1.0.109
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unicode-ident v1.0.24
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ yansi v0.5.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   [build-dependencies]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ version_check v0.9.5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.215
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ serde_derive v1.0.215 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ syn v2.0.117
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ unicode-ident v1.0.24
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde_json v1.0.143
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ itoa v1.0.17
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memchr v2.8.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ryu v1.0.23
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ serde v1.0.215 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sha2 v0.9.9
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ block-buffer v0.9.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ generic-array v0.14.9
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ typenum v1.19.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       [build-dependencies]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ version_check v0.9.5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cpufeatures v0.2.17
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ digest v0.9.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ generic-array v0.14.9 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ opaque-debug v0.3.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ thiserror v1.0.69
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ thiserror-impl v1.0.69 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anyhow v1.0.102
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ regex v1.12.3
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ aho-corasick v1.1.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ memchr v2.8.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memchr v2.8.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ regex-automata v0.4.14
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ aho-corasick v1.1.4 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memchr v2.8.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ regex-syntax v0.8.10
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ regex-syntax v0.8.10
в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”ңв”Җв”Җ anchor-attribute-account v0.26.0 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anchor-syn v0.26.0 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anyhow v1.0.102
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bs58 v0.4.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rustversion v1.0.22 (proc-macro)
в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”ңв”Җв”Җ anchor-attribute-constant v0.26.0 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anchor-syn v0.26.0 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”ңв”Җв”Җ anchor-attribute-error v0.26.0 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anchor-syn v0.26.0 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”ңв”Җв”Җ anchor-attribute-event v0.26.0 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anchor-syn v0.26.0 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anyhow v1.0.102
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”ңв”Җв”Җ anchor-attribute-interface v0.26.0 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anchor-syn v0.26.0 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anyhow v1.0.102
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heck v0.3.3 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”ңв”Җв”Җ anchor-attribute-program v0.26.0 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anchor-syn v0.26.0 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anyhow v1.0.102
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”ңв”Җв”Җ anchor-attribute-state v0.26.0 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anchor-syn v0.26.0 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anyhow v1.0.102
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”ңв”Җв”Җ anchor-derive-accounts v0.26.0 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anchor-syn v0.26.0 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anyhow v1.0.102
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”ңв”Җв”Җ arrayref v0.3.9
в”Ӯ   в”ңв”Җв”Җ base64 v0.13.1
в”Ӯ   в”ңв”Җв”Җ bincode v1.3.3
в”Ӯ   в”Ӯ   в””в”Җв”Җ serde v1.0.215 (*)
в”Ӯ   в”ңв”Җв”Җ borsh v0.9.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ borsh-derive v0.9.3 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ borsh-derive-internal v0.9.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ borsh-schema-derive-internal v0.9.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro-crate v0.1.5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ toml v0.5.11
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ serde v1.0.215 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ hashbrown v0.11.2
в”Ӯ   в”Ӯ       в””в”Җв”Җ ahash v0.7.8
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ getrandom v0.2.17 (*)
в”Ӯ   в”Ӯ           в””в”Җв”Җ once_cell v1.21.3
в”Ӯ   в”Ӯ           [build-dependencies]
в”Ӯ   в”Ӯ           в””в”Җв”Җ version_check v0.9.5
в”Ӯ   в”ңв”Җв”Җ bytemuck v1.25.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ bytemuck_derive v1.10.2 (proc-macro)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ       в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”ңв”Җв”Җ solana-program v1.13.7
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base64 v0.13.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bincode v1.3.3 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bitflags v1.3.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ blake3 v1.5.4
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arrayref v0.3.9
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arrayvec v0.7.6
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant_time_eq v0.3.1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ digest v0.10.7
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ block-buffer v0.10.4
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ generic-array v0.14.9
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ serde v1.0.215 (*)
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ typenum v1.19.0
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       [build-dependencies]
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ version_check v0.9.5
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ crypto-common v0.1.6
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ generic-array v0.14.9 (*)
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ typenum v1.19.0
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ subtle v2.6.1
в”Ӯ   в”Ӯ   в”Ӯ   [build-dependencies]
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ cc v1.2.56
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ find-msvc-tools v0.1.9
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ shlex v1.3.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ borsh v0.9.3 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ borsh-derive v0.9.3 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bs58 v0.4.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bv v0.11.1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ serde v1.0.215 (*)
в”Ӯ   в”Ӯ   в”Ӯ   [build-dependencies]
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ feature-probe v0.1.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bytemuck v1.25.0 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ curve25519-dalek v3.2.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ byteorder v1.5.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ digest v0.9.0 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand_core v0.5.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ getrandom v0.1.16
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ subtle v2.6.1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zeroize v1.3.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ itertools v0.10.5
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ either v1.15.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lazy_static v1.5.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ libsecp256k1 v0.6.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arrayref v0.3.9
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base64 v0.12.3
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ digest v0.9.0 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hmac-drbg v0.3.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ digest v0.9.0 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generic-array v0.14.9 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hmac v0.8.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ crypto-mac v0.8.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ generic-array v0.14.9 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ subtle v2.6.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ digest v0.9.0 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ libsecp256k1-core v0.2.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crunchy v0.2.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ digest v0.9.0 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ subtle v2.6.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand v0.7.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ getrandom v0.1.16 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand_chacha v0.2.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ppv-lite86 v0.2.21
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zerocopy v0.8.40
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rand_core v0.5.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rand_core v0.5.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.215 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sha2 v0.9.9
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ block-buffer v0.9.0 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cpufeatures v0.2.17
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ digest v0.9.0 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ opaque-debug v0.3.1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ typenum v1.19.0
в”Ӯ   в”Ӯ   в”Ӯ   [build-dependencies]
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ libsecp256k1-gen-ecmult v0.2.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ libsecp256k1-core v0.2.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ crunchy v0.2.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ digest v0.9.0 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ subtle v2.6.1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ libsecp256k1-gen-genmult v0.2.1
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ libsecp256k1-core v0.2.2 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log v0.4.29
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ num-derive v0.3.3 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ num-traits v0.2.19
в”Ӯ   в”Ӯ   в”Ӯ   [build-dependencies]
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ autocfg v1.5.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand v0.7.3 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rustversion v1.0.22 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.215 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde_bytes v0.11.17
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ serde v1.0.215 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde_derive v1.0.215 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sha2 v0.10.9
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cpufeatures v0.2.17
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ digest v0.10.7 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sha3 v0.10.8
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ digest v0.10.7 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ keccak v0.1.6
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ solana-frozen-abi v1.13.7
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bs58 v0.4.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bv v0.11.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generic-array v0.14.9 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ im v15.1.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bitmaps v2.1.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ typenum v1.19.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand_core v0.6.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand_xoshiro v0.6.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rand_core v0.6.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rayon v1.10.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ either v1.15.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rayon-core v1.12.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ crossbeam-deque v0.8.6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ crossbeam-epoch v0.9.18
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ crossbeam-utils v0.8.21
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ crossbeam-utils v0.8.21
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ crossbeam-utils v0.8.21
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.215 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sized-chunks v0.6.5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bitmaps v2.1.0 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ typenum v1.19.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ typenum v1.19.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   [build-dependencies]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ version_check v0.9.5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lazy_static v1.5.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log v0.4.29
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memmap2 v0.5.10
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.215 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde_bytes v0.11.17 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde_derive v1.0.215 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sha2 v0.10.9 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ solana-frozen-abi-macro v1.13.7 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   [build-dependencies]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rustc_version v0.4.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ semver v1.0.27
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ thiserror v1.0.69 (*)
в”Ӯ   в”Ӯ   в”Ӯ   [build-dependencies]
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rustc_version v0.4.1 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ solana-frozen-abi-macro v1.13.7 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ solana-sdk-macro v1.13.7 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bs58 v0.4.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rustversion v1.0.22 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v1.0.109 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ thiserror v1.0.69 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ wasm-bindgen v0.2.114
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ once_cell v1.21.3
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ wasm-bindgen-macro v0.2.114 (proc-macro)
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ wasm-bindgen-macro-support v0.2.114
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ bumpalo v3.20.2
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ quote v1.0.44 (*)
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ wasm-bindgen-shared v0.2.114
в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ unicode-ident v1.0.24
в”Ӯ   в”Ӯ       в””в”Җв”Җ wasm-bindgen-shared v0.2.114 (*)
в”Ӯ   в”Ӯ       [build-dependencies]
в”Ӯ   в”Ӯ       в””в”Җв”Җ rustversion v1.0.22 (proc-macro)
в”Ӯ   в”Ӯ   [build-dependencies]
в”Ӯ   в”Ӯ   в””в”Җв”Җ rustc_version v0.4.1 (*)
в”Ӯ   в””в”Җв”Җ thiserror v1.0.69 (*)
в”ңв”Җв”Җ blake3 v1.5.4 (*)
в”ңв”Җв”Җ serde v1.0.215 (*)
в”ңв”Җв”Җ serde_derive v1.0.215 (proc-macro) (*)
в””в”Җв”Җ toml_datetime v0.6.5
